html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: sans-serif;
  background: #ffc7c7;
  color: grey;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5em;
  margin-bottom: 2rem;
  height: 30rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  min-width: 340px;
  padding: 5rem 0;
}

.tabs {
  background: #ffe5e2;
  border-radius: 0.5rem;
}

.button {
  padding: 1rem 0;
  border: none;
  font-size: 1rem;
  background-color: #b6c9f0;
  cursor: pointer;
  transition: all 0.3s linear;
  letter-spacing: 0.25rem;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.button:nth-child(1) {
  border-top-left-radius: 0.5rem;
}

.button:nth-child(3) {
  border-top-right-radius: 0.5rem;
}

.button:hover:not(.live) {
  background-color: #e93b81;
  color: white;
}

.tabs-content {
  padding: 2rem 1.5rem;
}

.content {
  padding: 0.5rem;
  text-align: justify;
  display: none;
  line-height: 1.5rem;
}

.content h3 {
  margin-bottom: 20px;
}

.content.live {
  display: block;
}

.button.live {
  background-color: #ffe5e2;
}

@media (min-width: 992px) {
  .image {
    margin-bottom: 0;
  }
  .section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
